<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sine me!</title>
        
    </head>

    <style>

        *, *::after, *::before {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
            background: #87e0fd; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

    </style>

    <body>

        <div class="upload-region">
            <h3>Upload foto!</h3>
            <input id="image-upload" type="file" accept="image/*;capture=camera">
            <br />
            <image id="image-result" style="display: none" />
        </div>

        <canvas id="canvas-result"></canvas>

        <script src="dist/client.js"></script>
    </body>
</html>