*, *::after, *::before {
    box-sizing: border-box;
}

html, body {
    .stripped;
    .stretched;
    overflow-x: hidden;
}

body {
    min-width: 440px;
}

canvas {
    display: none;
}


.container {
    .stretched;

    div.sc {
        height: 25%;
    }

    div.wrapper {
        text-align: center;
        height: 100%;
    }

    label.upload-region {

        width: 280px;
        display: inline-block;

        div.upload-button {

            margin-top: -32pt;

            div.prime {
                cursor: pointer;
                padding: 8pt 16pt;
                font-family: 'Open Sans', sans-serif;
                font-size: 28pt;
                text-transform: uppercase;
                color: rgba(255, 255, 255, .75);
                border: 3px solid rgba(255, 255, 255, .75);
                border-radius: 2px;
                transition:  all .2s;
                width: 280px;

                &:hover {
                    color: #53cbf1;
                    background-color: white;
                    transition:  all .3s;
                }
            }

            div.sub {
                text-align: center;
                margin-top: 16pt;
                width: 100%;
                font-size: 11pt;
                color: rgba(255, 255, 255, .8);
                line-height: 28px;
                font-family: 'Open Sans', sans-serif;

                a {
                    font-family: 'Enriqueta', serif;
                    color: #444;
                   text-decoration: none;  
                }

                svg { 
                    margin-bottom: -3px;
                    path {
                        fill: #444;
                    }
                }
            }
        }

        input#image-upload {
            position: fixed;
            left: -10000px;
        }
    }
}

.stripped {
    margin: 0;
    padding: 0;
}

.stretched {
    width: 100%;
    height: 100%;
}

.spinner-wrapper {
    display: none;

    .spinner {    
        display: inline-block;
        width: 70px;
        height: 70px;
        text-align: center;
    }

    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: rgba(255, 255, 255, .8);

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
            -webkit-transform: scale(0);
            transform: scale(0);
        } 40% { 
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
}

.error-wrapper {
    display: none;

    .error {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 24pt;
        text-transform: uppercase;
        color: rgba(255, 255, 255, .75);
        margin-top: -32pt;
    }
}

.bg-default {
    background: linear-gradient(135deg, #87e0fd 0%,#53cbf1 40%,#048be0 100%);
    transition: background .3s; 
}

.bg-black {
    background-color: #000;
    transition: background-color 1.5s; 
}

.bg-white {
    background-color: #fff;
    transition: background-color 5s; 
}
